{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "server=LAPTOP-HSE3065I\\SQLEXPRESS;database=EmployeeManagement;Trusted_connection=true;Integrated Security=True;TrustServerCertificate=True"
  }
}



